spring.application.name=notification-service

server.port=${PORT}

# DB config
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# SCHEDULING PROPS 14 0 55 11 * * ?
scheduledTasks.validationConstraint=14
scheduledTasks.expression=0 55 11 * * ?

# API Docs
springdoc.swagger-ui.path=/swagger-ui-guide.html
springdoc.swagger-ui.operationsSorter=method
DaysBeforeForShowingReminder=10
DaysBeforeForShowingDeadline=15
# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Hysterix
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
# Logging
logging.file.name=.${spring.application.name}.log
logging.file.path=./logs

