# Actuator
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.exclude=env,beans

# time in ms [1000ms = 1 sec]
management.endpoint.prometheus.cache.time-to-live=10000
