spring.application.name=notification-service

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5433/captl
spring.datasource.username=spring_auth
spring.datasource.password=pwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# API Docs
springdoc.swagger-ui.path=/swagger-ui-guide.html
springdoc.swagger-ui.operationsSorter=method
DaysBeforeForShowingReminder=10
DaysBeforeForShowingDeadline=15
# Token Config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/.well-known/jwks.json
security.oauth2.resource.token-info-uri=http://localhost:8181/oauth/check_token
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Hysterix
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
